<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <style>

        body {
            display: flex;
            justify-content: center;
            background-color: antiquewhite;
            font-family: Arial;
        }

        h2 {
            margin-bottom: 2px;
        }

        li {
            margin-top: 10px;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 400px;
        }

        .description-text {
            line-height: 22px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>
            Mochi
        </h1>
    
        <img src="../images/mochi.jpeg" alt="Mochi">
    
        <h2>
            Description
        </h2>
    
        <p class="description-text">
            Mochi is a traditional Japanese rice cake made from glutinous rice (mochigome) that is pounded into a paste and molded into shape. 
            Mochi has a chewy texture and can be enjoyed in various forms, including plain, sweet, or savory. It is often filled with ingredients 
            like sweet red bean paste, ice cream, or fruit. Mochi is a versatile treat that is enjoyed year-round, especially during Japanese New Year 
            celebrations and other special occasions.
        </p>
        
        <h2>
            Ingredients
        </h2>

        <ul>
            <li>Glutinous Rice Flour (Mochiko)</li>
            <li>Water</li>
            <li>Sugar</li>
            <li>Sweet Fillings (e.g., red bean paste, ice cream, fruit)</li>
            <li>Potato Starch (for dusting)</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>
                Mix Ingredients: Combine glutinous rice flour, water, and sugar in a bowl, stirring until smooth.
            </li>

            <li>
                Cook Mixture: Steam the mixture for about 20 minutes until it becomes a sticky, pliable dough.
            </li>
            <li>
                Shape Mochi: Dust your hands and surface with potato starch. Take small portions of the dough, flatten, and fill with desired sweet fillings. Pinch to seal and shape into balls.
            </li>

            <li>
                Serve: Serve the mochi immediately or store in an airtight container to keep them soft and chewy.
            </li>
        </ol>

        <p>
            <a href="../index.html">Back to Home</a>
        </p>
    </div>
</body>
    
</html>