<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <style>

        body {
            display: flex;
            justify-content: center;
            background-color: antiquewhite;
            font-family: Arial;
        }

        h2 {
            margin-bottom: 2px;
        }

        li {
            margin-top: 10px;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 400px;
        }

        .description-text {
            line-height: 22px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>
            Sushi
        </h1>
    
        <img src="../images/sushi.jpg" alt="Sushi">
    
        <h2>
            Description
        </h2>
    
        <p class="description-text">
            Sushi is a traditional Japanese dish that consists of vinegared rice accompanied by a variety of ingredients, 
            such as raw or cooked seafood, vegetables, and occasionally tropical fruits. Sushi is typically served with 
            pickled ginger (gari), wasabi, and soy sauce. It comes in various forms, including nigiri (hand-pressed rice 
            with toppings), maki (rolls), and sashimi (sliced raw fish without rice). Sushi showcases the delicate balance 
            of flavors and the artistic presentation that is central to Japanese cuisine.
        </p>
        
        <h2>
            Ingredients
        </h2>

        <ul>
            <li>Sushi Rice (vinegared rice)</li>
            <li>Raw or Cooked Seafood (e.g., tuna, salmon, shrimp)</li>
            <li>Nori (Seaweed Sheets)</li>
            <li>Vegetables (e.g., cucumber, avocado)</li>
            <li>Pickled Ginger, Wasabi, and Soy Sauce</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>
                Prepare Sushi Rice: Rinse and cook sushi rice, then mix with rice vinegar, sugar, and salt. Allow to cool.
            </li>

            <li>
                Prepare Fillings: Slice raw or cooked seafood and vegetables into thin strips.
            </li>

            <li>
                Assemble Sushi: For nigiri, shape rice into small mounds and top with seafood. For maki, place nori on a bamboo mat, spread rice over it, add fillings, and roll tightly.
            </li>

            <li>
                Serve: Arrange sushi pieces on a platter and serve with pickled ginger, wasabi, and soy sauce.
            </li>
        </ol>
        <p>
            <a href="../index.html">Back to Home</a>
        </p>
    </div>
</body>
    
</html>